<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>BIGWAY-APP</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Lato:300,400,700|Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>

			<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

			<!-- build:css(.tmp) styles/style.css -->
			<link rel="stylesheet" href="styles/style.css">
			<!-- endbuild -->
			<!-- build:js js/lib/modernizr.js -->
			<script src="vendor/modernizr.js"></script>
			<!-- endbuild -->
	</head>
	<body>
		<script src="//connect.facebook.net/en_US/sdk.js"></script>
		<div id="profilebar-region"></div>
		<div id="navbar-region"></div>
		<div id="main-menu-region"></div>
		<div id="main-region"></div>
	</body>
	<script src="js/libs.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		ys_app.start();
	</script>
</html>
